# secret
SLACK_BOT_ID=<your-slack-bot-ID>
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_USER_TOKEN=xoxp-your-slack-user-token
SLACK_SIGNING_SECRET=<your-slack-signing-secret>

# message setting
SLACK_TEST_CHANNEL='#your-channel-name'
SLACK_TEST_CHANNEL_ID=<your-channel-id>
