# pytest.ini
[pytest]
minversion = 7.0.0
addopts =
    --cov=slack_mcp/
    --cov-config=./.coveragerc
    -r a
    -vv
    --reruns 1

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# Filter warnings
filterwarnings =
    # Ignore coverage warning about --include being ignored
    ignore:--include is ignored because --source is set
